# swagger entry api route
OPTIONS        /                                               com.moviedemo.mvc.OptionsController.index
OPTIONS        /*path                                          com.moviedemo.mvc.OptionsController.catchAll(path)

GET            /                                               controllers.Assets.at(path="/public", file="swagger/index.html")
GET            /docs                                           controllers.Assets.at(path="/public", file="swagger/index.html")

GET            /docs/api-docs.json                             controllers.SwaggerApis.getResources
GET            /docs/api-docs.json/movies                      controllers.SwaggerApis.getResource(path = "/movies")
GET            /docs/api-docs.json/users                       controllers.SwaggerApis.getResource(path = "/users")
GET            /docs/api-docs.json/scores                      controllers.SwaggerApis.getResource(path = "/scores")


GET            /movies                                         @controllers.Movies.index

GET            /users                                          @controllers.Users.index

GET            /scores                                         @controllers.Scores.index

# Map static resources from the /public folder to the /assets URL path
GET            /assets/*file                                   controllers.Assets.at(path="/public", file)
